<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrainerAppFiles.Trainer_Authentication.TrainerForgotPassword">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/start_screen_background"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RESET YOUR PASSWORD"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="20sp"
                android:fontFamily="@font/trebuc"
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_back"
                android:drawableStart="@drawable/ic_back"
                android:textColor="@android:color/black"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_without_text"
                android:layout_gravity="center"
                android:layout_margin="20dp"/>

            <EditText
                android:id="@+id/newpassword_txtID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:hint="New Password"
                android:padding="10dp"
                android:drawableStart="@drawable/ic_password"
                android:drawableLeft="@drawable/ic_password"
                android:drawablePadding="10dp"
                android:inputType="textPassword"/>

            <EditText
                android:id="@+id/confirm_pswrd_txtID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="Confirm Password"
                android:padding="10dp"
                android:drawableStart="@drawable/ic_password"
                android:drawableLeft="@drawable/ic_password"
                android:drawablePadding="10dp"
                android:inputType="textPassword"/>

            <Button
                android:id="@+id/save_Changes_btnID"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/swipe_button_background"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:text="SAVE CHANGES"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>