<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrainerAppFiles.Trainer_Authentication.Trainer_Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/start_screen_background"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trainer Login"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:textSize="20sp"
                android:fontFamily="@font/trebuc"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_without_text"
                android:layout_gravity="center"
                android:layout_margin="20dp"/>

            <EditText
                android:id="@+id/login_trainer_email_txtID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:hint="Email"
                android:padding="10dp"
                android:drawableStart="@drawable/ic_email"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="10dp" />

            <EditText
                android:id="@+id/login_trainer_pswrd_txtID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="Password"
                android:padding="10dp"
                android:drawableStart="@drawable/ic_password"
                android:drawableLeft="@drawable/ic_password"
                android:drawablePadding="10dp" />

            <TextView
                android:id="@+id/forgetPassword_BtnID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="forgot password"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="end"
                android:gravity="end"
                android:padding="10dp"
                android:drawablePadding="10dp" />

            <Button
                android:id="@+id/trainer_login_btnID"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/swipe_button_background"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:text="LOGIN"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/create_new_account_btnID"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:text="register your account"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>