<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_screen_background"
    tools:context=".StartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="7"
        android:layout_gravity="center">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:src="@drawable/colorful_logo"
            android:layout_gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.ebanx.swipebtn.SwipeButton
            android:id="@+id/swipe_as_trainer_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            app:button_background="@drawable/swipe_button_background"
            app:inner_text_top_padding="10dp"
            app:inner_text_bottom_padding="10dp"
            android:background="@drawable/swipe_button_background"
            android:layout_margin="15dp"
            app:inner_text="@string/signup_trainer"
            app:inner_text_color="@android:color/white"
            app:inner_text_size="18sp"
            app:inner_text_left_padding="150dp"
            app:inner_text_background="@android:color/transparent"
            app:button_image_disabled="@drawable/swipe_button_circle"
            app:button_image_enabled="@drawable/swipe_button_circle"
            app:button_right_padding="60dp"
            app:button_left_padding="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"/>

        <com.ebanx.swipebtn.SwipeButton
            android:id="@+id/swipe_as_client_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:button_background="@drawable/swipe_button_background"
            android:layout_weight="0.2"
            app:inner_text_top_padding="10dp"
            app:inner_text_bottom_padding="10dp"
            android:background="@drawable/swipe_button_background"
            android:layout_margin="15dp"
            app:inner_text="@string/signup_client"
            app:inner_text_color="@android:color/white"
            app:inner_text_size="18sp"
            app:inner_text_left_padding="150dp"
            app:inner_text_background="@android:color/transparent"
            app:button_image_disabled="@drawable/swipe_button_circle"
            app:button_image_enabled="@drawable/swipe_button_circle"
            app:button_right_padding="60dp"
            app:button_left_padding="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.3"/>

    </LinearLayout>

</LinearLayout>